{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the learning code and resulting models for the results presented in \'93Gaussian Mixtures, Natural Images and Dead Leaves\'94 by Daniel Zoran and Yair Weiss, NIPS 2012.\
\
The file \'93LearnGMMFromImages.m\'94 shows how to learn a simple GMM from random patches extracted from images. Use this as a starting point.\
\
The two MAT files are the 8x8 and 16x16 GMM models we used in the paper for log likelihood comparison (use the function GMMLogL.m to calculate the likelihood of a set of patches).\
\
Included also are the energy functions for the Karklin and Lewicki model to be used with the HAIS code available on GIT.\
\
For any comments or questions, feel free to email daniez@cs.huji.ac.il\
\
All rights reserved - Daniel Zoran and Yair Weiss, 2012}